<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='de' lang='de'>
    <head>
        <meta charset='utf-8' />
        <title>Page not found - 404 error</title>
        <style>
            #outer {
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background: #252525;
            }
			#middle {
				margin-top: 5%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				align: center;
				text-align: center;
			}
			#inner {
				color: #38d5f8;
				margin-top: 5%;
				display: inline-block;
				text-align: left;
				vertical-align: middle;
				font-size: 300%;
				font-family: "Arial", "Helvetica", "sans-serif";
			}
			#inner2 {
				color: #fafafa;
				margin-top: 2%;
				display: inline-block;
				text-align: left;
				vertical-align: middle;
				font-size: 150%;
				font-family: "Arial", "Helvetica", "sans-serif";
			}
        </style>
    </head>
    <body>
        <div id='outer' color="#38d5f8">
			<div id='middle'>
			<p id='inner'>
			We couldn't find the page<br/>you were looking for.
			</p><br/>
			<p id='inner2'>
			Feel free to contact support if there's anything we can help you find.
			</p>
			</div>
        </div>
    </body>
</html>
